<vector android:autoMirrored="true" android:height="490.66666dp"
    android:viewportHeight="490.66666" android:viewportWidth="490.66666"
    android:width="490.66666dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="m210.551,75.758c-42.542,2.046 -98.75,3.584 -141.701,33.785 -13.425,9.313 -36.693,32.046 -36.725,56.365 -0.757,17.659 -0.043,26.558 9.055,46.436 5.098,9.839 11.948,18.284 18.836,26.869 10.986,10.454 23.4,18.935 35.775,27.598 40.51,21.359 69.557,30.946 111.855,35.922 31.405,1.9 66.008,-0.549 96.961,-1.313l-0.584,34.314 76.779,-58.908 -74.33,-73.215 0.193,53.803c-52.696,2.513 -103.904,3.248 -149.982,-10.754 -16.532,-3.868 -33.806,-11.212 -47.236,-19.908C92.314,214.833 74.775,194.731 75.75,172.18c0.346,-23.979 15.764,-33.382 22.871,-39.611 16.585,-12.949 43.662,-22.673 63.758,-26.092 22.41,-2.469 47.153,-3.334 67.172,-3.066 27.075,0.793 52.882,6.207 69.215,15.578 0,0 17.079,11.333 38.551,29.105l55.928,1.461C377.845,135.204 366.369,126.071 354.395,117.158 340.924,108.281 326.851,100.129 313.48,94.375 278.067,77.079 241.556,75.82 210.551,75.758ZM321.838,147.656 L268.977,147.875c-1.79,0.456 -3.19,1.255 -3.432,3.066l-0.365,99.516 8.25,-0.074 0.146,-89.074c0.286,-1.31 1.038,-2.36 3.066,-2.701l52.861,-0.438zM403.902,147.875c0.838,3.856 1.242,7.276 1.533,10.586l50.537,-0.172c3.461,-0.208 3.85,1.797 3.924,4.027l-0.207,231.91c0.072,2.925 -1.523,4.024 -4.025,4.131l-178.838,-0.104c-2.238,0.025 -3.559,-0.772 -3.512,-2.789l-0.102,-81.777c-2.461,0.331 -5.112,0.426 -7.848,0.414l-0.039,90.119c-0.407,4.481 1.97,5.287 5.037,5.184l194.285,-0.365c1.692,-0.06 3.155,-0.617 3.213,-4.234L467.861,151.453c-0.036,-2.413 -1.607,-3.638 -4.672,-3.506zM350.939,162.463c-11.5,0.226 -9.016,5.059 -9.447,8.932l-0.465,30.307c-0.005,5.21 0.464,10.151 9.861,10.016l29.793,0.055c6.933,0.283 10.152,-3.966 10.115,-10.227l-0.207,-29.994c-0.311,-6.022 -3.654,-9.192 -10.584,-8.984zM408.27,162.73c-11.5,0.226 -9.016,5.057 -9.447,8.93l-0.465,30.307c-0.005,5.21 0.462,10.151 9.859,10.016l29.795,0.055c6.933,0.283 10.15,-3.966 10.113,-10.227l-0.205,-29.994c-0.311,-6.022 -3.654,-9.192 -10.584,-8.984zM292.961,162.77c-9.659,0.218 -9.079,4.366 -9.09,8.287l0.475,31.213c-0.125,5.221 1.237,9.563 8.359,9.564l7.594,-0.037 0.402,-25.189 25.152,23.947c6.427,-1.124 7.375,-4.669 7.338,-8.65l0.146,-31.213c0.128,-4.944 -2.189,-8.091 -9.055,-7.887zM350.969,222.492c-7.249,-0.131 -7.399,3.124 -7.301,6.498l40.156,41.326c6.263,-0.537 6.749,-4.024 6.645,-7.813l0.146,-29.789c-0.154,-5.19 -0.9,-10.027 -9.564,-10.148zM292.779,222.592c-5.275,0.336 -9.125,1.476 -8.441,8.338l-0.154,18.791 15.9,0.027 0.025,-27.156zM408.279,222.875c-11.5,0.226 -9.016,5.059 -9.447,8.932l-0.465,30.307c-0.005,5.21 0.464,10.151 9.861,10.016l29.793,0.055c6.933,0.283 10.15,-3.966 10.113,-10.227l-0.205,-29.994c-0.311,-6.022 -3.654,-9.192 -10.584,-8.984zM408.016,281.441c-11.5,0.226 -9.016,5.059 -9.447,8.932l-0.465,30.305c-0.005,5.21 0.464,10.151 9.861,10.016l29.793,0.055c6.933,0.283 10.15,-3.964 10.113,-10.225l-0.205,-29.996c-0.311,-6.022 -3.654,-9.192 -10.584,-8.984zM384.086,282.391c-0.322,-0.008 -0.66,-0.004 -1.012,0.012l-41.92,33.764v4.234c-0.66,9.345 4.115,10.351 9.705,10.117h29.635c6.974,0.244 10.153,-3.359 10.119,-10.221l-0.311,-28.498c0.064,-6.558 -1.392,-9.294 -6.217,-9.408zM283.951,313.068 L284.055,321.846c0.02,4.489 -0.506,8.886 9.137,8.26l4.699,0.051v-17.037zM331.344,324.064c-2.16,1.936 -4.289,3.843 -6.4,5.73 1.194,0.007 2.464,0.175 3.975,-1.289 2.285,-2.218 1.793,-3.05 2.426,-4.441zM350.963,341.273c-11.5,0.226 -9.016,5.059 -9.447,8.932l-0.465,30.307c-0.005,5.21 0.464,10.151 9.861,10.016l29.793,0.055c6.933,0.283 10.15,-3.966 10.113,-10.227l-0.205,-29.994c-0.311,-6.022 -3.654,-9.192 -10.584,-8.984zM408.578,341.273c-11.5,0.226 -9.016,5.059 -9.447,8.932l-0.465,30.307c-0.005,5.21 0.464,10.151 9.861,10.016l29.795,0.055c6.933,0.283 10.15,-3.966 10.113,-10.227l-0.207,-29.994c-0.311,-6.022 -3.654,-9.192 -10.584,-8.984zM310.959,341.32 L298,351.98 297.744,341.393 292.852,341.43c-6.169,-0.092 -9.349,2.641 -8.91,8.193l-0.033,30.795c0.126,7.943 4.364,10.234 9.893,10.244l30.117,0.014c10.591,-0.053 8.889,-6.251 9.236,-11.426l-0.018,-29.004c0.398,-9.522 -4.28,-8.822 -8.287,-8.889z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
