<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mirror_layout"
    android:layout_width="294px"
    android:layout_height="294px">

    <TextureView
        android:id="@+id/mirror"
        android:layout_width="294px"
        android:layout_height="294px"
        android:visibility="visible" />

</RelativeLayout>