<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tpkarras.mirror2rearultra">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_rear2screenultra"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mirror2RearUltra">
        <service
            android:name=".ForegroundService"
            android:enabled="true"
            android:exported="true"
            android:foregroundServiceType="mediaProjection">
            <intent-filter>
                <action android:name="android.intent.action.CONFIGURATION_CHANGED" />
            </intent-filter>
        </service>
        <activity
            android:name=".DisplayActivity"
            android:exported="true"
            android:theme="@style/Theme.Mirror2RearUltra">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Mirror"
            android:exported="true"
            android:keepScreenOn="true">
            <intent-filter>
                <action android:name="subscreen.action.intent.SUB_SCREEN_TIME_ON" />
                <action android:name="subscreen.action.intent.SUB_SCREEN_TIME_OFF" />
            </intent-filter>
        </activity>
        <service
            android:name=".QuickTileService"
            android:enabled="true"
            android:exported="true"
            android:label="Mirror to Rear Screen"
            android:icon="@drawable/ic_rear2screenultra_icon"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action
                    android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>></service>
    </application>

</manifest>